# WebApplications

./: README.md
CSS_HTML_XML/: CanvasWithThreeSliders.html  PerfectCenterAPicture  selector.css  selector.html
Find_Pairs_Memory_Game/: game.css  game.js  index.html
Javascript_design/: tic-tac-toe.html
Responsive_web_design/: Selector_and_Media_query.html  checkPoint3.css  checkPoint7.css  checkPoint7.js  modal.html
Spring/imdb/imdb-api/: pom.xml
Spring/imdb/imdb-api/src/main/java/ee4216/lab4/imdbapi/: ImdbApiApplication.java  Movie.java  MovieController.java
Spring/imdb/imdb-api/src/main/resources/: application.properties
Spring/imdb/imdb-api/src/main/resources/static/: index.html  table.css  table.js
Spring/imdb/imdb-api/src/test/java/ee4216/lab4/imdbapi/: ImdbApiApplicationTests.java
Spring/staff-api/staff-api/: pom.xml
Spring/staff-api/staff-api/src/main/java/ee4216/test/staffapi/: DispController.java  Staff.java  StaffApiApplication.java  StaffScraper.java  User.java
Spring/staff-api/staff-api/src/main/resources/: application.properties
Spring/staff-api/staff-api/src/main/resources/static/: index.html  script.js  style.css
Spring/staff-api/staff-api/src/test/java/ee4216/test/staffapi/: StaffApiApplicationTests.java
Vue/ToDoList/: pom.xml
Vue/ToDoList/src/main/java/ee4216/sid54774324/lab3assignment/: AddNewMissionToDB.java  Authentication.java  DeleteAMissionFromDB.java  LoadPreviousMission.java  Mission.java
Vue/ToDoList/src/main/webapp/: ToDoList.js
Vue/ToDoList/src/main/webapp/WEB-INF/: web.xml
Web_scrapper/: CheckTableStatus.java  DBConnection.java  DetermineReload.java  ExecutorServiceRetreaver.java  GetServlet.java  LoadFromDB.java  PostServlet.java  SslUtils.java  WebScrapper.java  index.html  style.css
